// TABLE OF CONTENTS:
// .01 clearfix
// .02 striplist
// .03 justifygrid
// .04 em
// .05 image-2x
// .06 image replacement
// .07 opacity

// 01 Cross browser clearfix.
=clearfix
  &
    *zoom: 1
  &:before,
  &:after
    content: ""
    display: table
  &:after
    clear: both

// 02 Removes bullets and padding from UL or OL tags.
=striplist
  padding: 0
  list-style: none

// Apply to UL tag. Will create a grid of equally spaced items.
// 03 All items should be the same height. Best for image thumbnails.
=justifygrid($cols: 2, $li_width: 98.9%)
  text-align: justify
  list-style: none
  padding: 0
  &:after
    content: ""
    display: inline-block
    width: 100%
  > li
    display: inline-block
    margin: 0
    width: floor($li_width / $cols)

// 04 Creates EM based on pixel/context input
=em($target-px, $context)
  @return $target-px / $context * 1em

// 05 Retina images. Use after setting standard resolution image.
=image-2x($image, $width, $height)
  @media (min--moz-device-pixel-ratio: 1.3), (-o-min-device-pixel-ratio: 2.6 / 2), (-webkit-min-device-pixel-ratio: 1.3), (min-device-pixel-ratio: 1.3), (min-resolution: 1.3dppx)
    background-image: url($image)
    background-size: $width $height
    
// 06 Image Replacement
=ir()
  &
    background-color: transparent
    border: 0
    overflow: hidden
    /* IE 6/7 fallback */
    *text-indent: -9999px
  &:before
    content: ""
    display: block
    width: 0
    height: 150%

// 08 Opacity
=opacity($opacity)
  opacity: $opacity
  $opacity-ie: $opacity * 100
  filter: alpha(opacity=$opacity-ie) //IE8
